<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mete name="description" content="Explore what the Community Science Museum has to offer of exibits"/>
    <title>CSM | Explore</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/62abc901d4.js" crossorigin="anonymous"></script>
</head>
<body>
    <header> 
        <p class="logo">Community Science Museum</p>
        <p class="opening_hours">Open every day 09 AM - 09 PM</p>
        <input type="checkbox" id="hamburger-bar" />
        <label for="hamburger-bar"><i class="fa-regular fa-bars"></i></label>
        <nav>
            <a href="visit.html">Visit</a>
            <a href="shop.html">Shop</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a class="ticket_button_nav" href="tickets.html">Tickets</a>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>